AUTH0_CLIENT_ID=YOoYKhLByha61KirA8tbGJU12Ivb31fj
AUTH0_CLIENT_SECRET=_rro8-xm1gvf04A-4e7vjm5F5iVjW3mUf5VvM6uM91MMcSyd88jyP_dlqSrE44W-
AUTH0_DOMAIN=dev-7fbdieei5wsosku8.us.auth0.com
APP_SECRET_KEY=89154b06638778b76fded042f1fc682d604c7e6d11973736e4774ee632c296fa
<<<<<<< HEAD
DB_USER=postgres
DB_PASS=postgres
=======
DB_USER=fintech1
DB_PASS=F1nt3ch1!
>>>>>>> 5840347 (Updated 'portfolio_planner' file with portfolio calculations.)
