AUTH0_CLIENT_ID=YOoYKhLByha61KirA8tbGJU12Ivb31fj
AUTH0_CLIENT_SECRET=_rro8-xm1gvf04A-4e7vjm5F5iVjW3mUf5VvM6uM91MMcSyd88jyP_dlqSrE44W-
AUTH0_DOMAIN=dev-7fbdieei5wsosku8.us.auth0.com
APP_SECRET_KEY=89154b06638778b76fded042f1fc682d604c7e6d11973736e4774ee632c296fa
DB_USER=fintech1
DB_PASS=F1nt3ch1!
ALPACA_API_KEY = 'PK0G2ZDSWK34RDC3DE38'
ALPACA_SECRET_KEY = 'IUjK2QxdtTLEPUxWMUUgYS4xEH1njovmaK3yDi4J'
KUCOIN_API_KEY='6435e62cfaf4b700018e3921'
KUCOIN_API_SECRET='b92cfdb7-4ad8-4863-bd9a-51f652fbce78'
KUCOIN_API_PASSPHRASE='12345678'
QUESTRADE_REFRESH_TOKEN=mSUDSnmDVzee4Ci2sFWQd_SXROyFh6qh0
